/* ****** BASE ****************************************** */
/* ****************************************************** */

* {
    font-family: arial, helvetica, sans-serif
}
body {
    background-color: #EAEFF8;
    font-size: 100%;
    margin: 0;
}
a, a:link, a:visited {
    color: #369;
}
a:hover {
    color: #4986FF
}
a[name] {
    color: #000;
}  /* Mozilla overly acquisitive on the anchor tag */
img {
    border-style: none;
}

.pnav {
    background: url("images/left_nav_dot.gif") repeat-x scroll center bottom transparent;
}

.clearAll:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

/* ****************************************************** */
/* ****************************************************** */







/* ****** LAYOUT **************************************** */
/* ****************************************************** */

#shell1 {
    width: 991px;
    margin: 0 auto 10px auto;
    border-width: 0 2px 2px 2px;
    border-style: solid;
    border-color: #ced4dd;
    background-color: #fff;
}

/* ****************************************************** */
/* ****************************************************** */








/* ****** HEADER **************************************** */
/* ****************************************************** */

#masthead2 {
    float: none;
    width: 975px;
    margin: 0 0 7px 8px;
    padding: 0;
    height: 62px;
    vertical-align: top;
    border-top: 5px solid #f2f1ec;
}

#masthead2 #brand {
    float: left;
    width: auto;
    height: 62px;
    margin: 0;
    padding: 0;
}

#masthead2 #brand a {
    text-decoration: none;
}

#masthead2 #brand img.inline {
    background: white;
    color: white;
    display: hidden;
    width: 0;
    left: -1000px;
    overflow: hidden;
}

#masthead2 #topSearch {
    float: right;
    width: auto;
    height: 25px;
    margin: 0;
    padding: 2px 5px 5px 5px;
    background: #f2f1ec url("images/new_search_corner.gif") bottom left no-repeat;
}

#masthead2 #topSearch #btnTopSearch {
    margin: 0 5px 0 3px;
    padding: 2px 4px;
    font-weight: bold;
    color: #fff;
    border: 1px solid #e0e3e2;
    background: url("images/btn_blueslice.gif") top left repeat-x;
}

#masthead2 #utilities {
    float: right;
    width: auto;
    margin: 0 10px 0 0;
    padding: 0;
    color: #b2b299;
}

#masthead2 #utilities .hz-navlinks {
    margin: 0 0 3px 9px;
    padding-left: 9px;
}

#masthead2 #utilities .hz-navlinks li {
    display: inline;
    list-style-type: none;
    font-size: 75%;
}

#masthead2 #utilities .hz-navlinks li a {
    text-decoration: none;
    border-left: 1px solid;
    padding: 0 .2em 0 .4em;
}

#masthead2 #utilities .hz-navlinks li:first-child a {
    text-decoration: none;
    border-left: none;
    padding: 0 .2em 0 0;
}

/* ****************************************************** */
/* ****************************************************** */








/* ****** SEPARATOR ************************************* */
/* ****************************************************** */

.separator {
    float: none;
    clear: left;
    width: 975px;
    margin: 0 0 0 8px;
    padding: 0;
    vertical-align: top;
    line-height: normal;
    background-color: #dfdfdf;
    width: 975px;
    height: 1px;
}

/* ****************************************************** */
/* ****************************************************** */








/* ****** MAIN ****************************************** */
/* ****************************************************** */

#main1 {
    width: 982px;
    margin: 0 0 0 8px;
    padding: 7px 0 0 0;
}

#main1 #leftCol1 {
    float: left;
    width: 169px;
    margin: 0 -1px 0 0;
    padding: 0;
    vertical-align: top;
    border-right: 1px solid #afafaf;
}

#main1 #leftCol1 .c15 {
    width: 160px;
    padding: 0 0 15px 10px;
    background: url("images/caret_header_left.gif") top left no-repeat;
    font-size: 12px;
}

#main1 #leftCol1 .c45Layout {
    width: 160px;
    padding: 1px 0;
    margin: 0 10px 12px 0;
    background-color: #fff;
}

#main1 #leftCol1 .c45Layout h3 {
    color: #666;
    padding: 0 0 6px 0;
    margin: 0 0 4px 0;
    border-bottom: 2px solid #cdcdcd;
    background: none;
    font-size: 12px;
}

#main1 #leftCol1 .c45Layout ul {
    font-size: 12px;
    margin: 0 4px 8px 0;
    padding: 0;
    list-style-type: none;
}

#main1 #leftCol1 .c45Layout ul li {
    margin: 0;
    padding: 0 0 3px 0;
    line-height: 1.2em;
    list-style-type: none;
}

#main1 #leftCol1 .c45Layout ul li a {
    text-decoration: none;
}

#main1 #contentCol1, #main1 #contentCol {
    float: left;
    width: 803px;
    margin: 0;
    padding: 0;
    vertical-align: top;
    background-color: #fff;
    border-left: 1px solid #afafaf;
}

#main1 #contentCol1 #title, #main1 #contentCol #title {
    border-bottom: 1px solid #666;
    vertical-align: top;
    margin: 11px 0 15px 19px;
}

#main1 #contentCol1 #title h1, #main1 #contentCol #title h1 {
    margin: 0;
    padding: 0 0 4px 0;
    font-size: 16px;
}

#main1 #contentCol1 #pageerrors, #main1 #contentCol #pageerrors {
    margin: 11px 0 15px 19px;
    font-size: 12px;
    color: #c00;
}

#main1 #contentCol1 #multiCol1, #main1 #contentCol #multiCol1 {
    width: 788px;
    padding: 0;
    margin: 7px 0 20px 19px;
    vertical-align: top;
    height: 290px;
}

#main1 #contentCol1 #multiCol1 #contentLeft1, #main1 #contentCol #multiCol1 #contentLeft1 {
    float: left;
    width: 624px;
    vertical-align: top;
    margin: 0;
    padding: 0;
}

#main1 #contentCol1 #multiCol1 #contentLeft1 div.c11text1, #main1 #contentCol #multiCol1 #contentLeft1 div.c11text1 {
    margin-left: 0;
}

#main1 #contentCol1 #multiCol1 #contentLeft1 div.c11text1 p, #main1 #contentCol #multiCol1 #contentLeft1 div.c11text1 p {
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 12px;
}

#main1 #contentCol1 .formPseudorow1, #main1 #contentCol .formPseudorow1 {
    margin-bottom: 1em;
}

#main1 #contentCol1 .labelColumn2, #main1 #contentCol .labelColumn2 {
    padding-left: .5em;
    float: left;
    vertical-align: top;
    width: 67px;
    font-weight: bold;
    font-size: 12px;
}

#main1 #contentCol1 .formCtlColumn2, #main1 #contentCol .formCtlColumn2 {
    margin-left: 75px;
    vertical-align: top;
    font-size: 12px;
}

#main1 #contentCol1 .formCtlColumn2 input, #main1 #contentCol1 .formCtlColumn2 select, #main1 #contentCol .formCtlColumn2 input, #main1 #contentCol .formCtlColumn2 select {
    padding-right: 2px;
    padding-left: 2px;
    padding-bottom: 1px;
    padding-top: 1px;
}

#main1 #contentCol1 .buttonBarPage, #main1 #contentCol .buttonBarPage {
    clear: both;
    margin: 10px 0;
    height: 35px;
    padding: 0;
    vertical-align: top;
    background-color: #f2f1ec;
    border-top: 1px dotted #c0bebe;
    border-bottom: 1px dotted #c0bebe;
}

#main1 #contentCol1 .buttonBarPage input.primary, #main1 #contentCol .buttonBarPage input.primary {
    background: url("images/btn_blueslice.gif") repeat-x scroll left top transparent;
    border: 1px solid #E0E3E2;
    font-weight: bold;
    margin: 7px 10px 8px 4px;
    padding: 2px 10px;
    color: white;
    float: right;
}

#main1 #contentCol1 #multiCol1 #contentRight2, #main1 #contentCol #multiCol1 #contentRight2 {
    float: left;
    width: 150px;
    vertical-align: top;
    margin: 0 0 0 13px;
}

#main1 #contentCol1 #multiCol1 #contentRight2 .infoBox, #main1 #contentCol #multiCol1 #contentRight2 .infoBox {
    padding: 0;
    margin: 0 0 6px 0;
    background-color: #fff;
    border: 1px solid #e0e3e2;
    font-size: 12px;
}

#main1 #contentCol1 #multiCol1 #contentRight2 .infoBox .c24InfoTitle1, #main1 #contentCol #multiCol1 #contentRight2 .infoBox .c24InfoTitle1 {
    margin: 1px 1px 4px 1px;
    padding: 3px 4px 3px 4px;
    font-size: 12px;
    color: #fff;
    background-color: #4974b5;
}

#main1 #contentCol1 #multiCol1 #contentRight2 .infoBox .c24text, #main1 #contentCol #multiCol1 #contentRight2 .infoBox .c24text {
    margin: 0 4px 5px 4px;
}

/* ****************************************************** */
/* ****************************************************** */








/* ****** FOOTER **************************************** */
/* ****************************************************** */

#footer {
    width: 976px;
    margin: 0 0 0 8px;
    text-align: center;
}

#footer .footer1 {
    display: none;
    font-size: 10px;
    color: #666;
    height: 13px;
    margin-bottom: 20px;
}

#footer ul {
    margin: 0 0 3px 9px;
    padding-left: 9px;
}

#footer ul.hz-navlinks li {
    font-size: 10px;
    display: inline;
    list-style-type: none;
}

#footer ul.hz-navlinks li a {
    border-left: 1px solid;
    padding: 0 .2em 0 .4em;
    text-decoration: none;
}

#footer ul.hz-navlinks li:first-child a {
    border-left: none;
    padding: 0 .2em 0 0;
}

#footer .footer2 {
    font-size: 10px;
    color: #666;
}
div.alert p, div.alert ul li { font-weight: bold; }
div.alert img {
    float: left;
    margin-right: 10px;
}
/* ****************************************************** */
/* ****************************************************** */

/* Search suggestion */

.ss-gac-m {
    background: #fff;
    border: 1px solid #e7e7e7;
    cursor: default;
    font-size: 12px;
    line-height: 30px;
    margin: 0 0 0 0;
    position: absolute;
    z-index: 99;
    width: 227px
}

.ss-gac-b {
    background: #efefef;
    height: 30px
}

.ss-gac-c {
    overflow: hidden;
    padding-left: 10px;
    text-align: left;
    white-space: normal;
    border-right: 1px solid #e7e7e7
}
.ss-gac-c a:link {
    text-decoration: none
}

#ss-gac-line {
    background: #d5d5d5;
    height: 1px;
    overflow: hidden;
    width: 100%;
    border-right: 1px solid #e7e7e7;
    width: 227px
}

#ss-gac-related {
    color: #ce4c00;
    font-weight: bold;
    padding-left: 10px;
    border-right: 1px solid #e7e7e7
}

/* Popover Styles */

.popover {
	display: none;
	padding: 20px;
	border: 1px solid #D0D0D0;
	background-color: white;
	-webkit-box-shadow: 0 3px 4px 0 rgba(0,0,0,0.07);
	-moz-box-shadow: 0 3px 4px 0 rgba(0,0,0,0.07);
	box-shadow: 0 3px 4px 0 rgba(0,0,0,0.07);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.popoverArrowUp {
	width: 30px;
	height: 15px;
	position: absolute;
	background-image: url('images/popover-arrow-up.png');
}
.popoverArrowDown {
	width: 30px;
	height: 15px;
	position: absolute;
	background-image: url('images/popover-arrow-down.png');
}
.popoverCloseIcon {
	width: 29px;
	height: 29px;
	background-image: url('images/close_popup.png');
}
#saveUsernameWrapper {
	position: relative;
	height: 100%;
	width: 100%;
}
#saveUsernameWarning {
	position: absolute;
	top: 30px;
	left: -26px;
	max-width: 250px;
}
#saveUsernameCheckbox {
	margin-left: 0;
}
h2.popoverHeading {
	font-family: Verdana;
	font-weight: bold;
	font-size: 14px;
	width: 100%;
	margin-bottom: 12px;
	margin-top: 0;
	color: #444444;
}
div.popoverContent {
	font-family: Verdana;
	font-size: 12px;
	width: 100%;
	color: #434343;
	margin-bottom: 0;
}