#body [data-id=footerSeparator] {
    display: none !important;
    background: none;
    border-bottom: 1px solid #b5adad;
}

#body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

#body header {
    width: 100%;
}

#body section[data-id=hero] {
    margin: 20px 0 0 0;
}

#body section[data-id=hero]+main form {
    margin-top: 0;
}




#body main {
    flex: 1 0 auto;
    display: block;
}

#body section[data-id=hero] div[data-id=content] {
    margin-top: 27px;
}

#body footer {
    width: 100%;
    max-width: 100%;
    background-color: #f4f0ed;
    border-top: 1px solid #b5adad;
    /* min-height: 128px; */
    margin: 32px 0 0 0;
    padding: 16px 0 32px;
}

.enhanced-footer {
    max-width: 722px;
    margin: 0 auto;
    font-family: 'Wells Fargo Sans';
}

.enhanced-footer .nav-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.enhanced-footer .nav-link {
    /* display: flex;  */
    /* justify-content: space-between;
    align-items: center; */
    margin-top: 16px; 
    /* flex-basis: auto; */
    width: auto;
}


.enhanced-footer .nav-link > br {
    display: none;
}


.enhanced-footer .nav-link:last-child .link-separator {
    display: none;   
}

.enhanced-footer .nav-link a {
    text-decoration: none;
    color: #3b3331;
    font-size: 13px;
    line-height: 13px;
    display: inline-block;   
}

.enhanced-footer .nav-link a:hover {
    text-decoration: underline;
} 

.enhanced-footer .link-separator {
    background-color: #3b3331;
    width: 1px;
    height: 13px;
    margin: 0 16px;
    display: inline-block;
    vertical-align: bottom;
}

.enhanced-footer .no-link-separator .link-separator {
    background-color: transparent;
}

.enhanced-footer .copyright-text {
    margin-top: 32px;
}

#body footer [data-id=copyright] {
    font-size: 13px;
    line-height: 13px;
    margin: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    /* For IE Styles, to have flex grow on children*/ 
    #body {
        height: 0;
    } 
  }

@media only screen and(max-width: 721px) {
    #body{
        display: flex;
  
        flex-direction: column;
        min-height: 100vh;
        
    }
    #body section[data-id=content] p.copy {
       width: 381px;
  }
  
#body section[data-id=content] div[data-id=inputContainer] {
     width: 92%;
     margin-top: 15px;
}
#body .cta-btn {
     right:0px !important;
     margin-left: 0%;
     margin-right: 30%
}

#body section[data-id=content] {
     padding-left: 60px;
     float: left;
     padding-right: 30px;
     /* max-width: 90%; */
  }
  
}

@media (max-width: 721px){
    #body section[data-id=content] p.copy {
        width: inherit ;
    }
    #body{
        /* min-width: 460px; */
        max-width: 721px;
        /* position: absolute; */
    }

    #body [origin = apply] .cta-btn{
width:238px
    }


    #body main[origin=applyauth], #body main[origin=enroll], #body main[origin=sdesetup] {
        min-height: 300px;
    }
}